* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  /* border: 2px solid black; */
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
  align-items: center;
  img {
    width: 100%;
    height: 100%;
    border: 7px inset rgb(198, 96, 32);
  }
  padding: 75px;
}
h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  font-size: 26px;
  background-color: rgba(198, 96, 32, 0.426);
  padding: 35px;
}

.header {
  grid-area: 1/1/2/5;
}
.navbar {
  grid-area: 2/1/3/5;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.photo1 {
  grid-area: 3/1/4/3;
  position: relative;
  width: 100%;
  height: 100%;
}

.photo2 {
  grid-area: 3/3/5/5;
  position: relative;
  width: 100%;
  height: 100%;
}

.photo3 {
  grid-area: 4/1/5/2;
  position: relative;
  width: 100%;
  height: 100%;
}
.photo4 {
  grid-area: 4/2/5/3;
  position: relative;
  width: 100%;
  height: 100%;
}
.photo5 {
  grid-area: 5/1/6/3;
  position: relative;
  width: 100%;
  height: 100%;
}
.photo6 {
  grid-area: 5/3/6/5;
  position: relative;
  width: 100%;
  height: 100%;
}
.photo7 {
  grid-area: 6/1/6/3;
  position: relative;
  width: 100%;
  height: 100%;
}

.dyk {
  padding: 30px;
  grid-column: span 2;
  text-align: center;
}
